# MySQL Database properties
DB_url=jdbc:mysql://54.36.120.214:9658/www
DB_user=remote
DB_password=I5XFH6fKPvktFGj(
DB_list_of_tables=btc_usdt_1h,btc_usdt_1m,eth_usdt_1h,eth_usdt_1m
#DB_list_of_tables=BTC_USDT_1h,BTC_USDT_1m,ETH_USDT_1h,ETH_USDT_1m

# MongoDB Database properties
spring.data.mongodb.uri=mongodb+srv://admin:jQdOXDEkTa62v3c8qg7V@mongodb-9fc7f2bd-o767ec401.database.cloud.ovh.net/admin?replicaSet=replicaset&tls=true
spring.data.mongodb.database=LP_DQL_Ptut