# MongoDB Database properties
spring.data.mongodb.uri=mongodb+srv://admin:jQdOXDEkTa62v3c8qg7V@mongodb-9fc7f2bd-o767ec401.database.cloud.ovh.net/admin?replicaSet=replicaset&tls=true
spring.data.mongodb.database=LP_DQL_Ptut
DB_list_of_tables=BTC_USDT_1h,BTC_USDT_1m,ETH_USDT_1h,ETH_USDT_1m
